# Mongo
MONGO_HOST="localhost"
MONGO_PORT="1231"
MONGO_USER="admin_user"
MONGO_PASS="admin_pass"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="1230"
REDIS_PASS="102030"
REDIS_DB="0"

# Main
ROUTERS_PREFIX="/g3"